@terbiumos/tfs: Shell
Module: src/shell
Class Shell
The TFS Shell Operations Class
Index
Constructors
constructor
Properties
cwd
handle
promises
Methods
cat
cd
exec
find
ls
pwd
rm
touch
Constructors
constructor
new Shell(handle: FileSystemDirectoryHandle, fs?: FS): Shell
Parameters
handle: FileSystemDirectoryHandle
Optional fs: FS
Returns Shell
Properties
cwd
cwd: string
handle
handle: FileSystemDirectoryHandle
promises
promises: {
    cat: (path: string) => Promise<string>;
    cd: (path: string) => Promise<void>;
    exec: (path: string, args?: any[]) => Promise<any>;
    find: (path: string, options: { name: string }) => Promise<string[]>;
    ls: (path: string) => Promise<string[]>;
    rm: (path: string, options?: { recursive: boolean }) => Promise<void>;
    touch: (path: string) => Promise<void>;
} = ...
Type Declaration
cat: (path: string) => Promise<string>
Reads the contents of a file.
Example
```
const data = await tfs.shell.promises.cat('/documents/file.txt');
console.log(data); // File Contents
```
cd: (path: string) => Promise<void>
Changes the current working directory.
Example
```
await tfs.shell.promises.cd('/documents');
```
exec: (path: string, args?: any[]) => Promise<any>
Executes a command in the shell.
Example
```
const result = await tfs.shell.promises.exec('/scripts/myScript.js', ['-help']);
console.log(result); // Command output
```
find: (path: string, options: { name: string }) => Promise<string[]>
Finds files in a directory.
Example
```
const results = await tfs.shell.promises.find('/documents', { name: '*.txt' });
console.log(results); // Array of .txt files and directories in /documents
You can also use other glob patterns:
const results = await tfs.shell.promises.find('/documents', { name: 'file?.js' });
console.log(results); // Array of files and directories in /documents
```
ls: (path: string) => Promise<string[]>
Lists the contents of a directory.
Example
```
const entries = await tfs.shell.promises.ls('/documents');
console.log(entries); // Array of files and directories in /documents
```
rm: (path: string, options?: { recursive: boolean }) => Promise<void>
Removes a file or directory.
Example
```
await tfs.shell.promises.rm('/documents/oldfile.txt');
await tfs.shell.promises.rm('/documents/fulldir', { recursive: true });
```
touch: (path: string) => Promise<void>
Creates a new empty file.
Example
```
await tfs.shell.promises.touch('/documents/newfile.txt');
```
Methods
cat
cat(
    path: string | string[],
    callback: (error: null | Error, data: null | string) => void,
): void
Reads the contents of a file.
Parameters
path: string | string[]
The path to the file to read.
callback: (error: null | Error, data: null | string) => void
Callback function called with the result.
Returns void
The contents of the file as a string.
Example
```
tfs.shell.cat('/documents/file.txt', (err, data) => {
  if (err) {
    console.error(err);
  }
  console.log(data); // File Contents
});
Alternatively, you can also provide muliple files:
tfs.shell.cat(['/documents/file1.txt', '/documents/file2.txt'], (err, data) => {
  if (err) {
    console.error(err);
  }
  console.log(data); // Both of the File's Contents
});
```
cd
cd(path: string): void
Changes the current working directory.
Parameters
path: string
The new directory path.
Returns void
Throws
Will throw an error if the directory does not exist.
Example
```
tfs.shell.cd('/documents'); // Changes the current directory to '/documents'
```
exec
exec(
    path: string,
    args?: any[],
    callback: (error: null | Error, result: any) => void,
): void
Executes a JS File using Eval.
Parameters
path: string
The path to the JS file to execute.
args: any[] = []
Optional args to pass to the script.
callback: (error: null | Error, result: any) => void
Callback function called with the result or error.
Returns void
Example
```
tfs.shell.exec('/scripts/myscript.js', ['arg1', 'arg2'], (err, result) => {
  if (err) {
    console.error(err);
  }
  console.log(result); // Result from the script
});
```
find
find(
    path: string,
    options: { name: string },
    callback: (error: null | Error, results: null | string[]) => void,
): void
Finds files in a directory.
Parameters
path: string
The path to the directory to search.
options: { name: string }
Options for the search.
callback: (error: null | Error, results: null | string[]) => void
Callback function called with the results or error.
Returns void
An array of file paths that match the search criteria.
Example
```
tfs.shell.find('/documents', { name: '*.txt' }, (err, results) => {
  if (err) {
    console.error(err);
  }
  console.log(results); // Array of .txt files and directories in /documents
});
You can also use other glob patterns:
tfs.shell.find('/documents', { name: 'file?.js' }, (err, results) => {
  if (err) {
    console.error(err);
  }
  console.log(results); // Array of files and directories in /documents
});
```
ls
ls(
    path: string,
    callback: (error: null | Error, entries: null | string[]) => void,
): void
Lists the contents of a directory.
Parameters
path: string
The path to the directory to list.
callback: (error: null | Error, entries: null | string[]) => void
Callback function called with the result.
Returns void
An array of file and directory names in the specified directory.
Example
```
// Similar usage to tfs.fs.readdir
tfs.shell.ls('/documents', (err, entries) => {
  if (err) {
    console.error(err);
  }
  console.log(entries);
});
```
pwd
pwd(): string
Prints the current working directory.
Returns string
The current working directory as a string.
Example
```
const cwd = tfs.shell.pwd();
console.log(cwd); // Returns "/" by default
```
rm
rm(
    path: string,
    options: { recursive: boolean },
    callback: (error: null | Error) => void,
): void
Removes a file or directory.
Parameters
path: string
The path to the file or directory to remove.
options: { recursive: boolean }
Options for the removal.
callback: (error: null | Error) => void
Callback function called with the result or error.
Returns void
Example
```
tfs.shell.rm('/documents/oldfile.txt', {}, (err) => {
  if (err) {
    console.error(err);
  }
  console.log('File removed');
});
To remove directories and their contents, use the recursive option:
tfs.shell.rm('/documents/fulldir', { recursive: true }, (err) => {
  if (err) {
    console.error(err);
  }
  console.log('Directory and its contents are deleted');
});
```
touch
touch(path: string, callback: (error: null | Error) => void): void
Creates a new empty file.
Parameters
path: string
The path to the file to create.
callback: (error: null | Error) => void
Callback function called with the result or error.
Returns void
