@terbiumos/tfs: FS
Module: src/fs
Class FS
The TFS File System Operations Class
Index
Constructors
constructor
Properties
currPath
handle
promises
shell
Methods
copyFile
cp
exists
lstat
mkdir
normalizePath
readdir
readFile
rename
rmdir
stat
symlink
unlink
watch
writeFile
Constructors
constructor
new FS(handle: FileSystemDirectoryHandle): FS
Parameters
handle: FileSystemDirectoryHandle
Returns FS
Properties
currPath
currPath: string
handle
handle: FileSystemDirectoryHandle
promises
promises: {
    copyFile: (oldPath: string, newPath: string) => Promise<void>;
    cp: (oldPath: string, newPath: string) => Promise<void>;
    exists: (path: string) => Promise<boolean>;
    lstat: (path: string) => Promise<null | FSStats>;
    mkdir: (dir: string) => Promise<void>;
    readdir: (dir: string) => Promise<string[]>;
    readFile: (
        file: string,
        type: "utf8" | "arraybuffer" | "blob",
    ) => Promise<any>;
    rename: (oldPath: string, newPath: string) => Promise<void>;
    rmdir: (path: string) => Promise<void>;
    stat: (path: string) => Promise<null | FSStats>;
    symlink: (
        target: string,
        path: string,
        type?: "file" | "dir" | "junction",
    ) => Promise<void>;
    unlink: (path: string) => Promise<void>;
    writeFile: (
        file: string,
        content: string | ArrayBuffer | Blob,
    ) => Promise<void>;
} = ...
Type Declaration
copyFile: (oldPath: string, newPath: string) => Promise<void>
Copies a file.
Example
```
await tfs.fs.promises.copyFile("/documents/oldFile.txt", "/documents/newFile.txt");
```
cp: (oldPath: string, newPath: string) => Promise<void>
Copies a file or directory.
Example
```
await tfs.fs.promises.cp("/documents/sourceFolder", "/documents/destinationFolder");
```
exists: (path: string) => Promise<boolean>
Checks if a file or directory exists.
Example
```
const exists = await tfs.fs.promises.exists("/documents/file.txt");
```
lstat: (path: string) => Promise<null | FSStats>
Retrieves information about a symlink or file/directory.
Example
```
const stats = await tfs.fs.promises.stat("/documents/file.txt");
```
mkdir: (dir: string) => Promise<void>
Creates a new directory.
Example
```
await tfs.fs.promises.mkdir("/documents/newFolder");
```
readdir: (dir: string) => Promise<string[]>
Reads the contents of a directory.
Example
```
const contents = await tfs.fs.promises.readdir("/documents");
```
readFile: (file: string, type: "utf8" | "arraybuffer" | "blob") => Promise<any>
Reads the contents of a file.
Example
```
const data = await tfs.fs.promises.readFile("/documents/file.txt", "utf8");
```
rename: (oldPath: string, newPath: string) => Promise<void>
Renames a file or directory.
Example
```
await tfs.fs.promises.rename("/documents/oldFile.txt", "/documents/newFile.txt");
```
rmdir: (path: string) => Promise<void>
Deletes an empty directory.
Example
```
await tfs.fs.promises.rmdir("/documents/oldFolder");
```
stat: (path: string) => Promise<null | FSStats>
Retrieves information about a file or directory.
Example
```
const stats = await tfs.fs.promises.stat("/documents/file.txt");
```
symlink: (
    target: string,
    path: string,
    type?: "file" | "dir" | "junction",
) => Promise<void>
Creates a symbolic link.
Example
```
await tfs.fs.promises.symlink("/documents/target.txt", "/documents/symlink.txt", "file");
```
unlink: (path: string) => Promise<void>
Deletes a file or symlink.
Example
```
await tfs.fs.promises.unlink("/documents/file.txt");
```
writeFile: (file: string, content: string | ArrayBuffer | Blob) => Promise<void>
Writes data to a file.
Example
```
await tfs.fs.promises.writeFile("/documents/file.txt", "Hello, World!");
```
shell
shell: Shell
Methods
copyFile
copyFile(
    oldPath: string,
    newPath: string,
    callback?: (err: null | Error) => void,
): void
Copies a file from one path to another.
Parameters
oldPath: string
The absolute or relative path of the file to copy.
newPath: string
The absolute or relative path where the file should be copied to.
Optional callback: (err: null | Error) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.copyFile("/documents/source.txt", "/documents/destination.txt", (err) => {
  if (err) throw err;
  console.log("File copied successfully!");
});
```
cp
cp(
    oldPath: string,
    newPath: string,
    callback?: (err: null | Error) => void,
): void
Copies a file or directory to a new location.
Parameters
oldPath: string
The absolute or relative path of the file or directory to copy.
newPath: string
The absolute or relative path where the file or directory should be copied to.
Optional callback: (err: null | Error) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.cp("/documents/sourceFolder", "/documents/destinationFolder", (err) => {
  if (err) throw err;
  console.log("Directory copied successfully!");
});
```
exists
exists(path: string, callback?: (exists: boolean) => void): void
Checks if a file or directory exists at the specified path.
Parameters
path: string
The absolute or relative path to check for existence.
Optional callback: (exists: boolean) => void
Optional callback function called with the result. Receives true if the file/directory exists, false otherwise.
Returns void
True if the file or directory exists, false otherwise.
Example
```
tfs.fs.exists("/documents/file.txt", (exists) => {
  console.log("File exists:", exists);
});
```
lstat
lstat(
    path: string,
    callback: (err: null | Error, stats?: null | FSStats) => void,
): void
Retrieves information about a symlink or file/directory.
Parameters
path: string
The absolute or relative path of the symlink or file/directory to retrieve information for.
callback: (err: null | Error, stats?: null | FSStats) => void
Callback function called with the result. Receives an error (or null) and the file/directory information.
Returns void
An object containing the name, size, mime type of the file or just as directory, lastModified timestamp and also the methods: isSymbolicLink, isDirectory, isFile which return booleans.
Example
```
tfs.fs.lstat("/documents/file.txt", (err, stats) => {
  if (err) throw err;
  console.log(stats);
});
```
mkdir
mkdir(dir: string, callback?: (err: null | Error) => void): void
Creates a directory at the specified path
Parameters
dir: string
The absolute or relative path of the directory to create.
Optional callback: (err: null | Error) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.mkdir("/documents/newFolder", (err) => {
  if (err) throw err;
  console.log("Directory created successfully!");
});
```
normalizePath
normalizePath(path: string, currPath?: string): string
Normalizes the given path, resolving relative segments like "." and "..". If currPath is provided, it is used as the base for relative paths.
Parameters
path: string
The absolute or relative path to normalize.
Optional currPath: string
(Optional) The current working directory to resolve relative paths against.
Returns string
The normalized absolute path as a string.
Example
```
// In this example currPath is "/home/user"
tfs.fs.normalizePath("documents/file.txt") // "/home/user/documents/file.txt"
tfs.fs.normalizePath("../file.txt", "/home/user/documents") // "/home/user/file.txt"
```
readdir
readdir(dir: string, callback: (err: null | Error, data: any) => void): void
Reads the contents of a directory.
Parameters
dir: string
The absolute or relative path of the directory to read.
callback: (err: null | Error, data: any) => void
Callback function called with the result. Receives an error (or null) and the directory contents.
Returns void
An array of file and directory names in the specified directory.
Example
```
tfs.fs.readdir("/documents", (err, files) => {
  if (err) throw err;
  console.log(files);
});
```
readFile
readFile(
    file: string,
    type: "utf8" | "base64" | "arraybuffer" | "blob",
    callback: (err: null | Error, data: any) => void,
): void
Reads the contents of a file at the specified path.
Parameters
file: string
The absolute or relative path to the file to read.
type: "utf8" | "base64" | "arraybuffer" | "blob"
The type of data to return: "utf8" for string, "arraybuffer" for ArrayBuffer, "blob" for Blob, or "base64" for a base64-encoded string.
callback: (err: null | Error, data: any) => void
Callback function called with the result. Receives an error (or null) and the file data.
Returns void
Example
```
tfs.fs.readFile("/documents/file.txt", "utf8", (err, data) => {
  if (err) throw err;
  console.log("File contents:", data);
});
```
rename
rename(
    oldPath: string,
    newPath: string,
    callback?: (err: null | Error) => void,
): void
Renames a file or directory.
Parameters
oldPath: string
The absolute or relative path of the file or directory to rename.
newPath: string
The new absolute or relative path for the file or directory.
Optional callback: (err: null | Error) => void
Callback function called with the result. Receives an error (or null) if the rename failed.
Returns void
Example
```
// Syntax is the same for renaming both files and directories
tfs.fs.rename("/documents/oldName.txt", "/documents/newName.txt", (err) => {
  if (err) throw err;
  console.log("File renamed successfully!");
});
```
rmdir
rmdir(path: string, callback?: (err: null | Error) => void): void
Deletes an empty directory.
Parameters
path: string
The absolute or relative path of the directory to delete.
Optional callback: (err: null | Error) => void
Callback function called with the result. Receives an error (or null) if the deletion failed.
Returns void
Example
```
tfs.fs.rmdir("/documents/oldFolder", (err) => {
  if (err) throw err;
  console.log("Directory deleted successfully!");
});
```
stat
stat(
    path: string,
    callback: (err: null | Error, stats?: null | FSStats) => void,
): void
Retrieves information about a file or directory.
Parameters
path: string
The absolute or relative path of the file or directory to retrieve information for.
callback: (err: null | Error, stats?: null | FSStats) => void
Callback function called with the result. Receives an error (or null) and the file/directory information.
Returns void
An object containing the name, size, mime type of the file or just as directory, lastModified timestamp and also the methods: isSymbolicLink, isDirectory, isFile which return booleans.
Example
```
tfs.fs.stat("/documents/file.txt", (err, stats) => {
  if (err) throw err;
  console.log(stats);
});
```
symlink
symlink(
    target: string,
    path: string,
    type?: "file" | "dir" | "junction",
    callback?: (err: null | Error) => void,
): void
Creates a symbolic link.
Parameters
target: string
The target path the symlink points to.
path: string
The absolute or relative path where the symlink should be created.
Optional type: "file" | "dir" | "junction"
(Optional) The type of the symlink: "file", "dir", or "junction". Defaults to "file".
Optional callback: (err: null | Error) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
unlink
unlink(path: string, callback?: (err: null | Error) => void): void
Deletes a file or symlink.
Parameters
path: string
The absolute or relative path of the file or symlink to delete.
Optional callback: (err: null | Error) => void
Callback function called with the result. Receives an error (or null) if the deletion failed.
Returns void
Example
```
tfs.fs.unlink("/documents/file.txt", (err) => {
  if (err) throw err;
  console.log("File deleted successfully!");
});
```
watch
watch(
    path: string,
    options?: { recursive?: boolean },
    listener?: (event: "rename" | "change", filename: string) => void,
): {
    close: () => void;
    on: (
        event: "rename" | "change",
        cb: (event: "rename" | "change", filename: string) => void,
    ) => void;
}
Watches for changes to a file or directory.
Parameters
path: string
The absolute or relative path of the file or directory to watch.
Optional options: { recursive?: boolean }
Options for the watcher (e.g., recursive).
Optional listener: (event: "rename" | "change", filename: string) => void
Callback function called when a change is detected.
Returns {
    close: () => void;
    on: (
        event: "rename" | "change",
        cb: (event: "rename" | "change", filename: string) => void,
    ) => void;
}
An object representing the watcher.
Example
```
const watcher = tfs.fs.watch("/documents", { recursive: true }, (event, filename) => {
  console.log(`Event: ${event}, File: ${filename}`);
  watcher.close();
});
// Alternatively you can also do it this way:
const watcher = tfs.fs.watch("/documents");
watcher.on('change', function(event, filename) {
  console.log(`Event: ${event}, File: ${filename}`);
  watcher.close();
});
```
writeFile
writeFile(
    file: string,
    content: string | ArrayBuffer | Blob,
    callback?: (err: null | Error) => void,
): void
Writes data to a file at the specified path. If the file or any parent directories do not exist, they are created.
Parameters
file: string
The absolute or relative path to the file to write.
content: string | ArrayBuffer | Blob
The content to write to the file. Can be a string, ArrayBuffer, or Blob.
Optional callback: (err: null | Error) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.writeFile("/documents/file.txt", "Hello, World!", (err) => {
  if (err) throw err;
  console.log("File written successfully!");
});
```
