@terbiumos/tfs: FS
Module: src/fs
Class FS
The TFS File System Operations Class
Index
Constructors
constructor
Properties
constants
currPath
handle
perms
promises
shell
Methods
access
appendFile
chmod
chown
copyFile
cp
exists
getxattr
link
lstat
mkdir
normalizePath
readdir
readFile
readlink
rename
rmdir
setxattr
setxxr
stat
symlink
unlink
watch
writeFile
Constructors
constructor
new FS(handle: FileSystemDirectoryHandle): FS
Parameters
handle: FileSystemDirectoryHandle
Returns FS
Properties
constants
constants: {
    COPYFILE_EXCL: number;
    F_OK: number;
    O_APPEND: number;
    O_CREAT: number;
    O_DIRECTORY: number;
    O_DSYNC: number;
    O_EXCL: number;
    O_NOCTTY: number;
    O_NOFOLLOW: number;
    O_NONBLOCK: number;
    O_RDONLY: number;
    O_RDWR: number;
    O_SYMLINK: number;
    O_SYNC: number;
    O_TRUNC: number;
    O_WRONLY: number;
    R_OK: number;
    S_IFBLK: number;
    S_IFCHR: number;
    S_IFDIR: number;
    S_IFIFO: number;
    S_IFLNK: number;
    S_IFMT: number;
    S_IFREG: number;
    S_IFSOCK: number;
    S_IRGRP: number;
    S_IROTH: number;
    S_IRUSR: number;
    S_IRWXG: number;
    S_IRWXO: number;
    S_IRWXU: number;
    S_IWGRP: number;
    S_IWOTH: number;
    S_IWUSR: number;
    S_IXGRP: number;
    S_IXOTH: number;
    S_IXUSR: number;
    UV_FS_COPYFILE_EXCL: number;
    W_OK: number;
    X_OK: number;
} = FSConstants
currPath
currPath: string
handle
handle: FileSystemDirectoryHandle
perms
perms: { [key: string]: { gid: number; perms: string[]; uid: number } } = {}
promises
promises: {
    access: (path: string, mode: number) => Promise<unknown>;
    appendFile: (
        path: string,
        data: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
    ) => Promise<void>;
    chmod: (path: string, mode: number) => Promise<void>;
    chown: (path: string, uid: number, gid: number) => Promise<void>;
    copyFile: (oldPath: string, newPath: string) => Promise<void>;
    cp: (oldPath: string, newPath: string) => Promise<void>;
    exists: (path: string) => Promise<boolean>;
    getxattr: (path: string) => Promise<boolean>;
    link: (existingPath: string, newPath: string) => Promise<void>;
    lstat: (path: string) => Promise<FSStats | null>;
    mkdir: (dir: string) => Promise<void>;
    readdir: (dir: string) => Promise<string[]>;
    readFile: (
        file: string,
        type?: "utf8" | "base64" | "arraybuffer" | "blob",
    ) => Promise<any>;
    readlink: (path: string) => Promise<string>;
    rename: (oldPath: string, newPath: string) => Promise<void>;
    rmdir: (path: string) => Promise<void>;
    setxattr: (path: string, value: string) => Promise<void>;
    stat: (path: string) => Promise<FSStats | null>;
    symlink: (
        target: string,
        path: string,
        type?: "file" | "dir" | "junction",
    ) => Promise<void>;
    unlink: (path: string) => Promise<void>;
    writeFile: (
        file: string,
        content: string | ArrayBuffer | Blob,
        type?: "utf8" | "base64" | "arraybuffer" | "blob",
    ) => Promise<void>;
} = ...
Type Declaration
access: (path: string, mode: number) => Promise<unknown>
Checks if a file or directory is accessible.
Example
```
const canRead = await tfs.fs.promises.access("/documents/file.txt", fs.constants.R_OK);
```
appendFile: (
    path: string,
    data: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
) => Promise<void>
Appends data to a file. If the file does not exist, it is created.
Example
```
await tfs.fs.promises.appendFile("/documents/file.txt", "Additional content");
```
chmod: (path: string, mode: number) => Promise<void>
Changes the permissions of a file or directory.
Example
```
await tfs.fs.promises.chmod("/documents/file.txt", 0o644);
```
chown: (path: string, uid: number, gid: number) => Promise<void>
Changes the ownership of a file or directory.
Example
```
await tfs.fs.promises.chown("/documents/file.txt", 1000, 1000);
```
copyFile: (oldPath: string, newPath: string) => Promise<void>
Copies a file.
Example
```
await tfs.fs.promises.copyFile("/documents/oldFile.txt", "/documents/newFile.txt");
```
cp: (oldPath: string, newPath: string) => Promise<void>
Copies a file or directory.
Example
```
await tfs.fs.promises.cp("/documents/sourceFolder", "/documents/destinationFolder");
```
exists: (path: string) => Promise<boolean>
Checks if a file or directory exists.
Example
```
const exists = await tfs.fs.promises.exists("/documents/file.txt");
```
getxattr: (path: string) => Promise<boolean>
Gets an extended attribute for the given path.
Example
```
const value = await tfs.fs.promises.getxattr("/documents/file.txt");
```
link: (existingPath: string, newPath: string) => Promise<void>
Creates a hard link.
Example
```
await tfs.fs.promises.link("/documents/file.txt", "/documents/file-link.txt");
```
lstat: (path: string) => Promise<FSStats | null>
Retrieves information about a symlink or file/directory.
Example
```
const stats = await tfs.fs.promises.stat("/documents/file.txt");
```
mkdir: (dir: string) => Promise<void>
Creates a new directory.
Example
```
await tfs.fs.promises.mkdir("/documents/newFolder");
```
readdir: (dir: string) => Promise<string[]>
Reads the contents of a directory.
Example
```
const contents = await tfs.fs.promises.readdir("/documents");
```
readFile: (
    file: string,
    type?: "utf8" | "base64" | "arraybuffer" | "blob",
) => Promise<any>
Reads the contents of a file.
Example
```
const data = await tfs.fs.promises.readFile("/documents/file.txt", "utf8");
```
readlink: (path: string) => Promise<string>
Reads the target of a symbolic link.
Example
```
const target = await tfs.fs.promises.readlink("/documents/symlink.lnk");
```
rename: (oldPath: string, newPath: string) => Promise<void>
Renames a file or directory.
Example
```
await tfs.fs.promises.rename("/documents/oldFile.txt", "/documents/newFile.txt");
```
rmdir: (path: string) => Promise<void>
Deletes an empty directory.
Example
```
await tfs.fs.promises.rmdir("/documents/oldFolder");
```
setxattr: (path: string, value: string) => Promise<void>
Sets an extended attribute for the given path.
Example
```
await tfs.fs.promises.setxattr("/documents/file.txt", "user.comment");
```
stat: (path: string) => Promise<FSStats | null>
Retrieves information about a file or directory.
Example
```
const stats = await tfs.fs.promises.stat("/documents/file.txt");
```
symlink: (
    target: string,
    path: string,
    type?: "file" | "dir" | "junction",
) => Promise<void>
Creates a symbolic link.
Example
```
await tfs.fs.promises.symlink("/documents/target.txt", "/documents/symlink.txt", "file");
```
unlink: (path: string) => Promise<void>
Deletes a file or symlink.
Example
```
await tfs.fs.promises.unlink("/documents/file.txt");
```
writeFile: (
    file: string,
    content: string | ArrayBuffer | Blob,
    type?: "utf8" | "base64" | "arraybuffer" | "blob",
) => Promise<void>
Writes data to a file.
Example
```
await tfs.fs.promises.writeFile("/documents/file.txt", "Hello, World!");
```
shell
shell: Shell
Methods
access
access(
    path: string,
    mode?: number,
    callback?: (err: Error | null) => void,
): void
Checks the accessibility of a file or directory at the given path with the specified mode.
Parameters
path: string
The path to the file or directory to check.
mode: number = ...
The accessibility mode to check (defaults to this.constants.F_OK). Can be a combination of F_OK, R_OK, W_OK, and X_OK.
Optional callback: (err: Error | null) => void
Optional callback function that receives an error if access is denied or the path does not exist, or null if access is allowed.
Returns void
Example
```
tfs.fs.access("/documents/file.txt", tfs.fs.constants.R_OK | tfs.fs.constants.W_OK, (err) => {
  if (err) {
    console.error(`Access denied or file does not exist: ${err}`);
  } else {
    console.log("Access granted");
  }
});
```
appendFile
appendFile(
    path: string,
    data: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
    callback: (err: Error | null) => void,
): void
Appends data to a file. If the file does not exist, it is created.
Parameters
path: string
The absolute or relative path to the file to append data to.
data: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>
The data to append to the file.
callback: (err: Error | null) => void
The callback function to call when the operation is complete.
Returns void
Example
```
tfs.fs.appendFile("/documents/file.txt", "Additional content", (err) => {
  if (err) throw err;
  console.log("Data appended successfully!");
});
```
chmod
chmod(path: string, mode: number, callback?: (err: Error | null) => void): void
Changes the permissions of a file or directory.
Parameters
path: string
The path to the file or directory.
mode: number
The new permissions mode.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.chmod("/documents/file.txt", 0o644, (err) => {
  if (err) throw err;
  console.log("Permissions changed successfully!");
});
```
chown
chown(
    path: string,
    uid: number,
    gid: number,
    callback?: (err: Error | null) => void,
): void
Changes the ownership of a file or directory.
Parameters
path: string
The path to the file or directory.
uid: number
The new user ID.
gid: number
The new group ID.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.chown("/documents/file.txt", 1000, 1000, (err) => {
  if (err) throw err;
  console.log("Ownership changed successfully!");
});
```
copyFile
copyFile(
    oldPath: string,
    newPath: string,
    callback?: (err: Error | null) => void,
): void
Copies a file from one path to another.
Parameters
oldPath: string
The absolute or relative path of the file to copy.
newPath: string
The absolute or relative path where the file should be copied to.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.copyFile("/documents/source.txt", "/documents/destination.txt", (err) => {
  if (err) throw err;
  console.log("File copied successfully!");
});
```
cp
cp(
    oldPath: string,
    newPath: string,
    callback?: (err: Error | null) => void,
): void
Copies a file or directory to a new location.
Parameters
oldPath: string
The absolute or relative path of the file or directory to copy.
newPath: string
The absolute or relative path where the file or directory should be copied to.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.cp("/documents/sourceFolder", "/documents/destinationFolder", (err) => {
  if (err) throw err;
  console.log("Directory copied successfully!");
});
```
exists
exists(path: string, callback?: (exists: boolean) => void): void
Checks if a file or directory exists at the specified path.
Parameters
path: string
The absolute or relative path to check for existence.
Optional callback: (exists: boolean) => void
Optional callback function called with the result. Receives true if the file/directory exists, false otherwise.
Returns void
True if the file or directory exists, false otherwise.
Example
```
tfs.fs.exists("/documents/file.txt", (exists) => {
  console.log("File exists:", exists);
});
```
getxattr
getxattr(
    path: string,
    callback?: (canAccess: boolean) => void,
): false | undefined
Checks if the current user has execute (x), access (a), or read (r) permissions for the given path. Returns true if any of those permissions are present, similar to NodeFS's fs.access.
Parameters
path: string
The path to check permissions for.
Optional callback: (canAccess: boolean) => void
Returns false | undefined
Example
```
const canExecute = tfs.fs.getxattr("/documents/file.txt");
console.log("Can execute/access/read:", canExecute);
```
link
link(
    existingPath: string,
    newPath: string,
    callback?: (err: Error | null) => void,
): void
Creates a hard link.
Parameters
existingPath: string
The path to the existing file.
newPath: string
The path where the hard link should be created.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes.
Returns void
Example
```
tfs.fs.link("/documents/original.txt", "/documents/hardlink.txt", (err) => {
  if (err) throw err;
  console.log("Hard link created successfully!");
});
```
lstat
lstat(
    path: string,
    callback: (err: Error | null, stats?: FSStats | null) => void,
): void
Retrieves information about a symlink or file/directory.
Parameters
path: string
The absolute or relative path of the symlink or file/directory to retrieve information for.
callback: (err: Error | null, stats?: FSStats | null) => void
Callback function called with the result. Receives an error (or null) and the file/directory information.
Returns void
An object containing the name, size, mime type of the file or just as directory, lastModified timestamp and also the methods: isSymbolicLink, isDirectory, isFile which return booleans.
Example
```
tfs.fs.lstat("/documents/file.txt", (err, stats) => {
  if (err) throw err;
  console.log(stats);
});
```
mkdir
mkdir(dir: string, callback?: (err: Error | null) => void): void
Creates a directory at the specified path
Parameters
dir: string
The absolute or relative path of the directory to create.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.mkdir("/documents/newFolder", (err) => {
  if (err) throw err;
  console.log("Directory created successfully!");
});
```
normalizePath
normalizePath(path: string, currPath?: string): string
Normalizes the given path, resolving relative segments like "." and "..". If currPath is provided, it is used as the base for relative paths.
Parameters
path: string
The absolute or relative path to normalize.
Optional currPath: string
(Optional) The current working directory to resolve relative paths against.
Returns string
The normalized absolute path as a string.
Example
```
// In this example currPath is "/home/user"
tfs.fs.normalizePath("documents/file.txt") // "/home/user/documents/file.txt"
tfs.fs.normalizePath("../file.txt", "/home/user/documents") // "/home/user/file.txt"
```
readdir
readdir(dir: string, callback: (err: Error | null, data: any) => void): void
Reads the contents of a directory.
Parameters
dir: string
The absolute or relative path of the directory to read.
callback: (err: Error | null, data: any) => void
Callback function called with the result. Receives an error (or null) and the directory contents.
Returns void
An array of file and directory names in the specified directory.
Example
```
tfs.fs.readdir("/documents", (err, files) => {
  if (err) throw err;
  console.log(files);
});
```
readFile
readFile(
    file: string,
    fTypeorcb:
        | "utf8"
        | "base64"
        | "arraybuffer"
        | "blob"
        | ((err: Error | null, data: any) => void),
    callback?: (err: Error | null, data: any) => void,
): void
Reads the contents of a file at the specified path.
Parameters
file: string
The absolute or relative path to the file to read.
fTypeorcb:
    | "utf8"
    | "base64"
    | "arraybuffer"
    | "blob"
    | ((err: Error | null, data: any) => void)
Optional callback: (err: Error | null, data: any) => void
Callback function called with the result. Receives an error (or null) and the file data.
Returns void
Example
```
tfs.fs.readFile("/documents/file.txt", "utf8", (err, data) => {
  if (err) throw err;
  console.log("File contents:", data);
});
// You can also call it without specifying the type, in which case it defaults to "utf8":
tfs.fs.readFile("/documents/file.txt", (err, data) => {
  if (err) throw err;
  console.log("File contents:", data);
});
```
readlink
readlink(
    path: string,
    callback?: (err: Error | null, target: string | null) => void,
): void
Reads the target of a symbolic link.
Parameters
path: string
The absolute or relative path of the symlink to read.
Optional callback: (err: Error | null, target: string | null) => void
Callback function called with the result. Receives an error (or null) and the target path of the symlink.
Returns void
Example
```
tfs.fs.readlink("/documents/symlink.lnk", (err, target) => {
  if (err) throw err;
  console.log("Symlink points to:", target);
});
```
rename
rename(
    oldPath: string,
    newPath: string,
    callback?: (err: Error | null) => void,
): void
Renames a file or directory.
Parameters
oldPath: string
The absolute or relative path of the file or directory to rename.
newPath: string
The new absolute or relative path for the file or directory.
Optional callback: (err: Error | null) => void
Callback function called with the result. Receives an error (or null) if the rename failed.
Returns void
Example
```
// Syntax is the same for renaming both files and directories
tfs.fs.rename("/documents/oldName.txt", "/documents/newName.txt", (err) => {
  if (err) throw err;
  console.log("File renamed successfully!");
});
```
rmdir
rmdir(path: string, callback?: (err: Error | null) => void): void
Deletes an empty directory.
Parameters
path: string
The absolute or relative path of the directory to delete.
Optional callback: (err: Error | null) => void
Callback function called with the result. Receives an error (or null) if the deletion failed.
Returns void
Example
```
tfs.fs.rmdir("/documents/oldFolder", (err) => {
  if (err) throw err;
  console.log("Directory deleted successfully!");
});
```
setxattr
setxattr(
    path: string,
    value: string,
    callback?: (err: Error | null) => void,
): void
Sets an extended attribute for the given path.
Parameters
path: string
The path to set the attribute for.
value: string
The value of the attribute.
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.setxattr("/documents/file.txt", "user.comment", (err) => {
  if (err) throw err;
  console.log("Attribute set successfully!");
});
```
setxxr
setxxr(path: string, callback?: (changed: boolean) => void): false | undefined
Sets execute (x), access (a), or read (r) permission for the given path, similar to NodeFS's chmod. Adds "x" permission if not present.
Parameters
path: string
The path to set permissions for.
Optional callback: (changed: boolean) => void
Returns false | undefined
Example
```
const changed = tfs.fs.setxxr("/documents/file.txt");
console.log("Permissions changed:", changed);
```
stat
stat(
    path: string,
    callback: (err: Error | null, stats?: FSStats | null) => void,
): void
Retrieves information about a file or directory.
Parameters
path: string
The absolute or relative path of the file or directory to retrieve information for.
callback: (err: Error | null, stats?: FSStats | null) => void
Callback function called with the result. Receives an error (or null) and the file/directory information.
Returns void
An object containing the name, size, mime type of the file or just as directory, lastModified timestamp and also the methods: isSymbolicLink, isDirectory, isFile which return booleans.
Example
```
tfs.fs.stat("/documents/file.txt", (err, stats) => {
  if (err) throw err;
  console.log(stats);
});
```
symlink
symlink(
    target: string,
    path: string,
    type?: "file" | "dir" | "junction",
    callback?: (err: Error | null) => void,
): void
Creates a symbolic link.
Parameters
target: string
The target path the symlink points to.
path: string
The absolute or relative path where the symlink should be created.
Optional type: "file" | "dir" | "junction"
(Optional) The type of the symlink: "file", "dir", or "junction". Defaults to "file".
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
unlink
unlink(path: string, callback?: (err: Error | null) => void): void
Deletes a file or symlink.
Parameters
path: string
The absolute or relative path of the file or symlink to delete.
Optional callback: (err: Error | null) => void
Callback function called with the result. Receives an error (or null) if the deletion failed.
Returns void
Example
```
tfs.fs.unlink("/documents/file.txt", (err) => {
  if (err) throw err;
  console.log("File deleted successfully!");
});
```
watch
watch(
    path: string,
    options?: { recursive?: boolean },
    listener?: (event: "rename" | "change", filename: string) => void,
): {
    close: () => void;
    on: (
        event: "rename" | "change",
        cb: (event: "rename" | "change", filename: string) => void,
    ) => void;
}
Watches for changes to a file or directory.
Parameters
path: string
The absolute or relative path of the file or directory to watch.
Optional options: { recursive?: boolean }
Options for the watcher (e.g., recursive).
Optional listener: (event: "rename" | "change", filename: string) => void
Callback function called when a change is detected.
Returns {
    close: () => void;
    on: (
        event: "rename" | "change",
        cb: (event: "rename" | "change", filename: string) => void,
    ) => void;
}
An object representing the watcher.
Example
```
const watcher = tfs.fs.watch("/documents", { recursive: true }, (event, filename) => {
  console.log(`Event: ${event}, File: ${filename}`);
  watcher.close();
});
// Alternatively you can also do it this way:
const watcher = tfs.fs.watch("/documents");
watcher.on('change', function(event, filename) {
  console.log(`Event: ${event}, File: ${filename}`);
  watcher.close();
});
```
writeFile
writeFile(
    file: string,
    content: string | ArrayBuffer | Blob | Uint8Array<ArrayBufferLike>,
    torb?:
        | "utf8"
        | "base64"
        | "arraybuffer"
        | "blob"
        | ((err: Error | null) => void),
    callback?: (err: Error | null) => void,
): void
Writes data to a file at the specified path. If the file or any parent directories do not exist, they are created.
Parameters
file: string
The absolute or relative path to the file to write.
content: string | ArrayBuffer | Blob | Uint8Array<ArrayBufferLike>
The content to write to the file. Can be a string, ArrayBuffer, or Blob.
Optional torb: "utf8" | "base64" | "arraybuffer" | "blob" | ((err: Error | null) => void)
Optional callback: (err: Error | null) => void
Optional callback function called when the operation completes. Receives an error if one occurs, or null on success.
Returns void
Example
```
tfs.fs.writeFile("/documents/file.txt", "Hello, World!", (err) => {
  if (err) throw err;
  console.log("File written successfully!");
});
// You can also specify the type of content being written:
tfs.fs.writeFile("/documents/file.txt", "Hello, World!", "utf8", (err) => {
  if (err) throw err;
  console.log("File written successfully!");
});
```
