@terbiumos/tfs: Path
Module: src/path
Class Path
The TFS Path Operations Class
Index
Constructors
constructor
Properties
delimiter
sep
Methods
addTrailing
basename
dirname
extname
isAbsolute
isNull
join
normalize
normalizePath
relative
removeTrailing
resolve
Constructors
constructor
new Path(): Path
Returns Path
Properties
delimiter
delimiter: string = ":"
sep
sep: string = "/"
Methods
addTrailing
addTrailing(path: string): string
Ensures that a path ends with a trailing separator.
Parameters
path: string
The path string.
Returns string
The path with a trailing separator.
Example
```
tfs.path.addTrailing('/foo/bar'); // '/foo/bar/'
```
basename
basename(path: string, ext?: string): string
Returns the last portion of a path, optionally removing a given extension.
Parameters
path: string
The path string.
Optional ext: string
Optional extension to remove from the result.
Returns string
The basename of the path.
Example
```
tfs.fs.basename('/foo/bar/baz.txt', '.txt'); // 'baz'
```
dirname
dirname(path: string): string
Returns the directory name of a path.
Parameters
path: string
The path string.
Returns string
The directory portion of the path.
Example
```
tfs.path.dirname('/foo/bar/baz.txt'); // '/foo/bar'
```
extname
extname(path: string): string
Returns the extension of the path, from the last '.' to end of string.
Parameters
path: string
The path string.
Returns string
The extension of the path, including the leading '.'.
Example
```
tfs.path.extname('/foo/bar/baz.txt'); // '.txt'
```
isAbsolute
isAbsolute(path: string): boolean
Determines if a path is absolute.
Parameters
path: string
The path string.
Returns boolean
True if the path is absolute, otherwise false.
Example
```
tfs.fs.isAbsolute('/foo/bar'); // true
tfs.fs.isAbsolute('foo/bar'); // false
```
isNull
isNull(path: string): boolean
Checks if a path contains a null character.
Parameters
path: string
The path string to check.
Returns boolean
True if the path contains a null character, otherwise false.
Example
```
tfs.path.isNull('foo\u0000bar'); // true
```
join
join(...paths: string[]): string
Joins multiple path segments into a single path.
Parameters
...paths: string[]
The path segments to join.
Returns string
The joined path.
Example
```
tfs.path.join('/foo', 'bar', 'baz'); // '/foo/bar/baz'
```
normalize
normalize(path: string): string
Normalizes a path and removes any trailing separators, except for the root.
Parameters
path: string
The path string to normalize.
Returns string
The normalized path without trailing separators.
Example
```
tfs.path.normalize('/foo/bar/'); // '/foo/bar'
```
normalizePath
normalizePath(path: string, sep?: string): string
Normalizes a given path, resolving "." and ".." segments and removing unneeded separators.
Parameters
path: string
The path string to normalize.
Optional sep: string
Optional separator to use instead of the default.
Returns string
The normalized path.
Example
```
tfs.path.normalizePath('/foo/../bar/./baz'); // '/bar/baz'
```
relative
relative(from: string, to: string): string
Calculates the relative path from one path to another.
Parameters
from: string
The starting path.
to: string
The target path.
Returns string
The relative path from from to to.
Example
```
tfs.path.relative('/foo/bar', '/foo/baz/qux'); // '../baz/qux'
```
removeTrailing
removeTrailing(path: string): string
Removes any trailing separators from a path, except for the root.
Parameters
path: string
The path string.
Returns string
The path without trailing separators.
Example
```
tfs.path.removeTrailing('/foo/bar/'); // '/foo/bar'
```
resolve
resolve(...paths: string[]): string
Resolves a sequence of paths or path segments into an absolute path.
Parameters
...paths: string[]
The sequence of paths to resolve.
Returns string
The resolved absolute path.
Example
```
tfs.path.resolve('/foo', 'bar', '../baz'); // '/foo/baz'
```
